# ChatEx-Reborn

./: .gitignore  README.md  pom.xml
.github/workflows/: autobuild.yml  create-release.yml
src/main/java/de/jeter/chatex/: ChatEx.java  ChatListener.java  CommandHandler.java  EssentialsAFKListener.java  PlayerListener.java  PurpurAFKListener.java
src/main/java/de/jeter/chatex/plugins/: PluginManager.java
src/main/java/de/jeter/chatex/utils/: AntiSpamManager.java  Config.java  MentionManager.java  PermissionUtil.java  Utils.java
src/main/java/de/jeter/chatex/utils/adManager/: SimpleAdManager.java  SmartAdManager.java
src/main/resources/: plugin.yml
src/main/resources/locales/: ja-JP.yml
